<!DOCTYPE html>
<html lang="ru">
	<head>
    	<meta charset="UTF-8" />
    	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0" />
		<link rel="stylesheet" href="css/default.css" />
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/nav.css?230320192100" />
		<link rel="stylesheet" href="css/header.css?230320192100" />
		<link rel="stylesheet" href="css/video.css" />
		<link rel="stylesheet" href="css/base.css?230320192100" />
		<link rel="stylesheet" href="css/company.css?270320192100" />
		<link rel="stylesheet" href="css/down_level.css" />
		<link rel="stylesheet" href="css/footer.css" />
		<script defer src="js/jquery.js"></script>
		<script defer src="js/common.js?270320192100"></script>
		<title>О компании – Floressence</title>
	</head>

	<body onload="resize();" onresize="resize();">
		<div class="container">
			<span></span>
			<nav>
				<ul>
					<li><span class="selected">О компании</span></li>
					<li><a href="product.html" title="Продукция">Продукция</a></li>
					<li><a href="expertise.html" title="Качество">Качество</a></li>
					<li><a href="#" title="Разработки">Разработки</a></li>
				</ul>
			</nav>
			<header>
				<div>
					<a class="logo" href="index.html" title="Слоган компании?"></a>
					<ul class="lang_choice">
						<li class="eng"><a href="https://www.floressence.fr/en/" title="English"></a></li>
						<li class="fr"><a href="https://www.floressence.fr/fr/" title="French"></a></li>
					</ul>

					<ul class="mob_menu">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</header>
			<div class="video">
				<span></span>
				<video muted="muted" loop="loop" playsinline >
					<source src="mp4/epices.mp4" type="video/mp4" />
					</video>
			<div class="video_cover">
				<div>
					<p>Floressence использует свой опыт, основанный на
						 3 фундаментальных принципах: знания, креативность
						 и надежность. В целом это гарантирует постоянное
						 качество и оперативность в соответствии с потребностями каждого
						 клиента.</p>
				</div>
			</div>
			</div>

			<article>
				<div class="content">
					<h2>Потомственное ноу-хау в эпоху 4.0</h2>
					<p>Что касается создания ароматов для парфюмерии, личной,
						домашней и воздушной промышленности, о наших заказчиках
						заботятся профессионалы, способные предвидеть рыночные
						тенденции. Наши специалисты, всегда внимательно относящиеся
						 к клиенту, разработали вместе с ним настоящую обонятельную
						  стратегию, основанную на высококачественном сырье,
						  технологичности рецептур и строгом соблюдении действующих
						   норм. Благодаря нашему высокотехнологичному оборудованию
						   мы можем создавать и разрабатывать парфюмерные решения,
						   разработанные специально для наших клиентов, в объемах от
						   килограммов до нескольких тонн.</p>
					<p>Наши лаборатории и производственные мощности оснащены самым
						современным оборудованием и используют самые современные
						технологии. Служба строгого регулирования систематически
						вмешивается для проверки используемого сырья и соответствия
						формул спецификациям клиентов. Наша большая емкость хранения
						предлагает множество решений, адаптированных к любым потребностям
						доставки. Наконец, у нас есть обширная маркетинговая сеть по
						всему миру и высокопроизводительный логистический сервис,
						способный адаптироваться ко всем нормативным процедурам.</p>
					<div class="records">
						<div><span class="number">1986</span> старт</div>
						<div><span class="number">51</span> сотрудник</div>
						<div><span class="number">50000</span> формул</div>
						<div><span class="number">1000</span> сырьевых материалов</div>
					</div>
					<div class="text_photo">
						<div>
							<p>Вдохновение, которое исходит от прекрасного сырья,
							всегда было центральной темой композиций Floressence.
							Созданная в Грассе - мировой столице парфюмерии, с 1986 года,
							 а затем в 2005 года, поглощенная природными экспертами,
							 Floressence была приобретена в 2018 году парой энтузиастов
							 и ценителей парфюмерии. И еще сколько угодно текста, много, много текста. </p>
						</div>
						<div class="lb action">
							<div>
	 							<img src="./img/dussoullier_lecoeur.jpg" alt="Дюссолье и Лекур"/>
							</div>
	 					</div>
					</div>
					<p>Кристиан Дюссолье и Луи Лекур вместе
					возглавляют команду из пятидесяти человек.</p>
					<p>Творения Floressence – это обонятельные подписи, сформированные по требованию,
						чтобы идеально отражать душу продуктов, которые они сопровождают.</p>
					<div class="photo_text">
						<div class="lb action">
							<div>
								<img src="./img/seeds.jpg" alt="Сырье для ароматов"/>
							</div>
						</div>
						<div>
							<p>Использование качественного сырья и обеспечение
							поставок являются основой процесса разработки наших ароматов.</p>
						</div>
					</div>
					<h2>Развитие и экспертиза</h2>
					<div class="text_photo">
						<div>
							<p>Отдел развития, являющийся настоящим сердцем компании,
							предоставляет клиентам высокий уровень знаний, адаптивность и
							необходимую реактивность для успешного создания своих парфюмерных
							проектов.</p>
						</div>
						<div class="lb action">
							<div>
								<img src="./img/experts.jpg" alt="Эксперты"/>
							</div>
						</div>
					</div>

					<p>Обладая базой данных, содержащей около 50 000 формул,
						Floressence может анализировать тенденции рынка экспорта и предлагать
						высокопроизводительные обонятельные решения во многих областях применения.
						 Креативность постоянно проявляется, поддерживается маркетинговыми часами.
						 Исследования мировых тенденций находят эффективную связь с командой опытных
						 парфюмеров. Все исследования проводятся с соблюдением конфиденциальности клиента.</p>
					<p>Благодаря исследованиям и разработкам, Floressence приносит технические
						достижения и специальные навыки в следующих областях:</p>
					<ul>
						<li>Свет 26 и Свет душистых композиций - низкие или никаких
							аллергенов </li>
						<li>Собрание восточных ароматов</li>
						<li>100% натуральные композиции </li>
						<li>Композиции уважая спецификацию «Ecolabel» или Naturals</li>
					</ul>
					<p>В поисках тенденций и информации о потребительских привычках, мы
						консультируем наших клиентов в их выборе на разных рынках. С ними мы создаем
						ароматные предложения, которые отвечают на их резюме. Мы разрабатываем эти
						специально разработанные формулы с качественным сырьем и желанием предложить
						наиболее эффективные решения.</p>

					<div class="preview company">
					</div>

					<div class="evidence_wrap">
							<div>
								<h3>Сила продаж</h3>
								<p>Floressence использует сеть локальных офисов, агентов и
									ретрансляторов, с которыми мы тесно сотрудничаем. Эти обмены позволяют
									 нам иметь ценное представление о местных рынках и местных моделях
									 потребителей.</p>
							</div>
							<div>
								<h3>Дистрибьюторы</h3>
								<p>Филиалы и офисы:</p>
								<ul>
									<li>Выставочный зал в Париже </li>
									<li>FLORESSENCE BARCELONA в Испании </li>
									<li>FLORESSENCE MOSCOU в России</li>
									<li>DILIS C. в Беларуси</li>
									<li>FLORESSENCE UKRAINE в Киеве, Украина </li>
									<li>FT FRAGRANCES в Бангкоке, Таиланде </li>
									<li>Другие агенты в Европе, Америке, Северной Африке,
										 на Ближнем Востоке и в Азии</li>
								</ul>
							</div>
							<div>
								<h3>Развитие</h3>
								<p>Ваши запросы поддерживаются профессионалами-парфюмерами,
									 которые не только обладают техническими навыками аромата,
									  но и обладают глубоким знанием рынков, включая как основные,
									  так и новые тенденции. Привилегированное прослушивание и диалог,
									   мы назначаем ключевую роль оценщикам, отвечающим за интерпретацию
									    и расшифровку ваших потребностей, прежде чем передать их нашим
										домашним парфюмерам.</p>
							</div>
						</div>
					</div>
				</article>

			<footer>
				<div>
					<div class="down_level"></div>
				</div>
				<div>
					<div class="footer_wrapper">
						<div>
							<h3>Floressence</h3>
							<p class="contacts">
								Россия, 125040, Москва, ул. Скаковая,
								д.&nbsp;17,&nbsp;стр.&nbsp;1,&nbsp;оф.&nbsp;1107
							</p>
							<ul class="contacts">
								<li>Тел: <a href="tel:+74959452254" title="+7 (495) 945-22-54"> +7 (495) 945-22-54</a></li>
								<li>Тел/Факс: <a href="tel:+74959455484" title="+7 (495) 945-54-84"> +7 (495) 945-54-84</a></li>
								<li>e-mail: <a href="mailto:tania@floressence.ru" title="Написать"> tania@floressence.ru</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div>
					<div class="copyright">
						<p>2019 &copy; FLORESSENCE. Все права защищены.
						</p>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
